# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BarcodeSDK
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target BarcodeSDK


#############################################
# Order-only phony target for BarcodeSDK

build cmake_object_order_depends_target_BarcodeSDK: phony || CMakeFiles\BarcodeSDK.dir

build CMakeFiles\BarcodeSDK.dir\src\clipper.obj: CXX_COMPILER__BarcodeSDK_Release ..\..\..\src\clipper.cpp || cmake_object_order_depends_target_BarcodeSDK
  DEFINES = -DSTATIC_LIB -DUSE_MKL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG /bigobj /MT /openmp   /DGOOGLE_GLOG_DLL_DECL=
  INCLUDES = -ID:\PaddleOCR\paddle_inference_2.1\paddle\fluid\inference -ID:\PaddleOCR\paddle_inference_2.1\paddle\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\protobuf\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\glog\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\gflags\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\xxhash\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\zlib\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\boost -ID:\PaddleOCR\paddle_inference_2.1\third_party\eigen3 -I..\..\..\ -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mklml\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mkldnn\include -ID:\PaddleOCR\opencv\build\include -ID:\PaddleOCR\opencv\build\include\opencv
  OBJECT_DIR = CMakeFiles\BarcodeSDK.dir
  OBJECT_FILE_DIR = CMakeFiles\BarcodeSDK.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BarcodeSDK.dir\
  TARGET_PDB = BarcodeSDK.pdb

build CMakeFiles\BarcodeSDK.dir\src\config.obj: CXX_COMPILER__BarcodeSDK_Release ..\..\..\src\config.cpp || cmake_object_order_depends_target_BarcodeSDK
  DEFINES = -DSTATIC_LIB -DUSE_MKL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG /bigobj /MT /openmp   /DGOOGLE_GLOG_DLL_DECL=
  INCLUDES = -ID:\PaddleOCR\paddle_inference_2.1\paddle\fluid\inference -ID:\PaddleOCR\paddle_inference_2.1\paddle\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\protobuf\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\glog\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\gflags\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\xxhash\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\zlib\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\boost -ID:\PaddleOCR\paddle_inference_2.1\third_party\eigen3 -I..\..\..\ -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mklml\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mkldnn\include -ID:\PaddleOCR\opencv\build\include -ID:\PaddleOCR\opencv\build\include\opencv
  OBJECT_DIR = CMakeFiles\BarcodeSDK.dir
  OBJECT_FILE_DIR = CMakeFiles\BarcodeSDK.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BarcodeSDK.dir\
  TARGET_PDB = BarcodeSDK.pdb

build CMakeFiles\BarcodeSDK.dir\src\main.obj: CXX_COMPILER__BarcodeSDK_Release ..\..\..\src\main.cpp || cmake_object_order_depends_target_BarcodeSDK
  DEFINES = -DSTATIC_LIB -DUSE_MKL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG /bigobj /MT /openmp   /DGOOGLE_GLOG_DLL_DECL=
  INCLUDES = -ID:\PaddleOCR\paddle_inference_2.1\paddle\fluid\inference -ID:\PaddleOCR\paddle_inference_2.1\paddle\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\protobuf\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\glog\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\gflags\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\xxhash\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\zlib\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\boost -ID:\PaddleOCR\paddle_inference_2.1\third_party\eigen3 -I..\..\..\ -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mklml\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mkldnn\include -ID:\PaddleOCR\opencv\build\include -ID:\PaddleOCR\opencv\build\include\opencv
  OBJECT_DIR = CMakeFiles\BarcodeSDK.dir
  OBJECT_FILE_DIR = CMakeFiles\BarcodeSDK.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BarcodeSDK.dir\
  TARGET_PDB = BarcodeSDK.pdb

build CMakeFiles\BarcodeSDK.dir\src\ocr_cls.obj: CXX_COMPILER__BarcodeSDK_Release ..\..\..\src\ocr_cls.cpp || cmake_object_order_depends_target_BarcodeSDK
  DEFINES = -DSTATIC_LIB -DUSE_MKL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG /bigobj /MT /openmp   /DGOOGLE_GLOG_DLL_DECL=
  INCLUDES = -ID:\PaddleOCR\paddle_inference_2.1\paddle\fluid\inference -ID:\PaddleOCR\paddle_inference_2.1\paddle\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\protobuf\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\glog\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\gflags\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\xxhash\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\zlib\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\boost -ID:\PaddleOCR\paddle_inference_2.1\third_party\eigen3 -I..\..\..\ -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mklml\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mkldnn\include -ID:\PaddleOCR\opencv\build\include -ID:\PaddleOCR\opencv\build\include\opencv
  OBJECT_DIR = CMakeFiles\BarcodeSDK.dir
  OBJECT_FILE_DIR = CMakeFiles\BarcodeSDK.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BarcodeSDK.dir\
  TARGET_PDB = BarcodeSDK.pdb

build CMakeFiles\BarcodeSDK.dir\src\ocr_det.obj: CXX_COMPILER__BarcodeSDK_Release ..\..\..\src\ocr_det.cpp || cmake_object_order_depends_target_BarcodeSDK
  DEFINES = -DSTATIC_LIB -DUSE_MKL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG /bigobj /MT /openmp   /DGOOGLE_GLOG_DLL_DECL=
  INCLUDES = -ID:\PaddleOCR\paddle_inference_2.1\paddle\fluid\inference -ID:\PaddleOCR\paddle_inference_2.1\paddle\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\protobuf\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\glog\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\gflags\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\xxhash\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\zlib\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\boost -ID:\PaddleOCR\paddle_inference_2.1\third_party\eigen3 -I..\..\..\ -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mklml\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mkldnn\include -ID:\PaddleOCR\opencv\build\include -ID:\PaddleOCR\opencv\build\include\opencv
  OBJECT_DIR = CMakeFiles\BarcodeSDK.dir
  OBJECT_FILE_DIR = CMakeFiles\BarcodeSDK.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BarcodeSDK.dir\
  TARGET_PDB = BarcodeSDK.pdb

build CMakeFiles\BarcodeSDK.dir\src\ocr_rec.obj: CXX_COMPILER__BarcodeSDK_Release ..\..\..\src\ocr_rec.cpp || cmake_object_order_depends_target_BarcodeSDK
  DEFINES = -DSTATIC_LIB -DUSE_MKL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG /bigobj /MT /openmp   /DGOOGLE_GLOG_DLL_DECL=
  INCLUDES = -ID:\PaddleOCR\paddle_inference_2.1\paddle\fluid\inference -ID:\PaddleOCR\paddle_inference_2.1\paddle\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\protobuf\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\glog\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\gflags\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\xxhash\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\zlib\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\boost -ID:\PaddleOCR\paddle_inference_2.1\third_party\eigen3 -I..\..\..\ -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mklml\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mkldnn\include -ID:\PaddleOCR\opencv\build\include -ID:\PaddleOCR\opencv\build\include\opencv
  OBJECT_DIR = CMakeFiles\BarcodeSDK.dir
  OBJECT_FILE_DIR = CMakeFiles\BarcodeSDK.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BarcodeSDK.dir\
  TARGET_PDB = BarcodeSDK.pdb

build CMakeFiles\BarcodeSDK.dir\src\ocr_sdk.obj: CXX_COMPILER__BarcodeSDK_Release ..\..\..\src\ocr_sdk.cpp || cmake_object_order_depends_target_BarcodeSDK
  DEFINES = -DSTATIC_LIB -DUSE_MKL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG /bigobj /MT /openmp   /DGOOGLE_GLOG_DLL_DECL=
  INCLUDES = -ID:\PaddleOCR\paddle_inference_2.1\paddle\fluid\inference -ID:\PaddleOCR\paddle_inference_2.1\paddle\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\protobuf\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\glog\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\gflags\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\xxhash\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\zlib\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\boost -ID:\PaddleOCR\paddle_inference_2.1\third_party\eigen3 -I..\..\..\ -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mklml\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mkldnn\include -ID:\PaddleOCR\opencv\build\include -ID:\PaddleOCR\opencv\build\include\opencv
  OBJECT_DIR = CMakeFiles\BarcodeSDK.dir
  OBJECT_FILE_DIR = CMakeFiles\BarcodeSDK.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BarcodeSDK.dir\
  TARGET_PDB = BarcodeSDK.pdb

build CMakeFiles\BarcodeSDK.dir\src\postprocess_op.obj: CXX_COMPILER__BarcodeSDK_Release ..\..\..\src\postprocess_op.cpp || cmake_object_order_depends_target_BarcodeSDK
  DEFINES = -DSTATIC_LIB -DUSE_MKL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG /bigobj /MT /openmp   /DGOOGLE_GLOG_DLL_DECL=
  INCLUDES = -ID:\PaddleOCR\paddle_inference_2.1\paddle\fluid\inference -ID:\PaddleOCR\paddle_inference_2.1\paddle\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\protobuf\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\glog\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\gflags\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\xxhash\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\zlib\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\boost -ID:\PaddleOCR\paddle_inference_2.1\third_party\eigen3 -I..\..\..\ -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mklml\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mkldnn\include -ID:\PaddleOCR\opencv\build\include -ID:\PaddleOCR\opencv\build\include\opencv
  OBJECT_DIR = CMakeFiles\BarcodeSDK.dir
  OBJECT_FILE_DIR = CMakeFiles\BarcodeSDK.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BarcodeSDK.dir\
  TARGET_PDB = BarcodeSDK.pdb

build CMakeFiles\BarcodeSDK.dir\src\preprocess_op.obj: CXX_COMPILER__BarcodeSDK_Release ..\..\..\src\preprocess_op.cpp || cmake_object_order_depends_target_BarcodeSDK
  DEFINES = -DSTATIC_LIB -DUSE_MKL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG /bigobj /MT /openmp   /DGOOGLE_GLOG_DLL_DECL=
  INCLUDES = -ID:\PaddleOCR\paddle_inference_2.1\paddle\fluid\inference -ID:\PaddleOCR\paddle_inference_2.1\paddle\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\protobuf\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\glog\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\gflags\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\xxhash\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\zlib\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\boost -ID:\PaddleOCR\paddle_inference_2.1\third_party\eigen3 -I..\..\..\ -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mklml\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mkldnn\include -ID:\PaddleOCR\opencv\build\include -ID:\PaddleOCR\opencv\build\include\opencv
  OBJECT_DIR = CMakeFiles\BarcodeSDK.dir
  OBJECT_FILE_DIR = CMakeFiles\BarcodeSDK.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BarcodeSDK.dir\
  TARGET_PDB = BarcodeSDK.pdb

build CMakeFiles\BarcodeSDK.dir\src\utility.obj: CXX_COMPILER__BarcodeSDK_Release ..\..\..\src\utility.cpp || cmake_object_order_depends_target_BarcodeSDK
  DEFINES = -DSTATIC_LIB -DUSE_MKL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG /bigobj /MT /openmp   /DGOOGLE_GLOG_DLL_DECL=
  INCLUDES = -ID:\PaddleOCR\paddle_inference_2.1\paddle\fluid\inference -ID:\PaddleOCR\paddle_inference_2.1\paddle\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\protobuf\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\glog\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\gflags\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\xxhash\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\zlib\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\boost -ID:\PaddleOCR\paddle_inference_2.1\third_party\eigen3 -I..\..\..\ -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mklml\include -ID:\PaddleOCR\paddle_inference_2.1\third_party\install\mkldnn\include -ID:\PaddleOCR\opencv\build\include -ID:\PaddleOCR\opencv\build\include\opencv
  OBJECT_DIR = CMakeFiles\BarcodeSDK.dir
  OBJECT_FILE_DIR = CMakeFiles\BarcodeSDK.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BarcodeSDK.dir\
  TARGET_PDB = BarcodeSDK.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BarcodeSDK


#############################################
# Link the executable BarcodeSDK.exe

build BarcodeSDK.exe: CXX_EXECUTABLE_LINKER__BarcodeSDK_Release CMakeFiles\BarcodeSDK.dir\src\clipper.obj CMakeFiles\BarcodeSDK.dir\src\config.obj CMakeFiles\BarcodeSDK.dir\src\main.obj CMakeFiles\BarcodeSDK.dir\src\ocr_cls.obj CMakeFiles\BarcodeSDK.dir\src\ocr_det.obj CMakeFiles\BarcodeSDK.dir\src\ocr_rec.obj CMakeFiles\BarcodeSDK.dir\src\ocr_sdk.obj CMakeFiles\BarcodeSDK.dir\src\postprocess_op.obj CMakeFiles\BarcodeSDK.dir\src\preprocess_op.obj CMakeFiles\BarcodeSDK.dir\src\utility.obj | D$:\PaddleOCR\paddle_inference_2.1\paddle\lib\paddle_inference.lib D$:\PaddleOCR\paddle_inference_2.1\third_party\install\mklml\lib\mklml.lib D$:\PaddleOCR\paddle_inference_2.1\third_party\install\mklml\lib\libiomp5md.lib D$:\PaddleOCR\paddle_inference_2.1\third_party\install\mkldnn\lib\mkldnn.lib D$:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib D$:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib D$:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib D$:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib D$:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib D$:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib D$:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib D$:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib D$:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib D$:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib D$:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib D$:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib D$:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib D$:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib D$:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib D$:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib D$:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib D$:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MT /O2 /Ob2 /DNDEBUG /bigobj /MT /openmp
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = D:\PaddleOCR\paddle_inference_2.1\paddle\lib\paddle_inference.lib  D:\PaddleOCR\paddle_inference_2.1\third_party\install\mklml\lib\mklml.lib  D:\PaddleOCR\paddle_inference_2.1\third_party\install\mklml\lib\libiomp5md.lib  D:\PaddleOCR\paddle_inference_2.1\third_party\install\mkldnn\lib\mkldnn.lib  glog.lib  gflags_static.lib  libprotobuf.lib  xxhash.lib  libcmt.lib  shlwapi.lib  D:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib  D:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib  D:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib  D:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib  D:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib  D:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib  D:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib  D:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib  D:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib  D:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib  D:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib  D:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib  D:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib  D:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib  D:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib  D:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib  D:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib  D:\PaddleOCR\opencv\build\x64\vc15\lib\opencv_world346.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\PaddleOCR\paddle_inference_2.1\paddle\lib   -LIBPATH:D:\PaddleOCR\paddle_inference_2.1\paddle\fluid\inference   -LIBPATH:D:\PaddleOCR\paddle_inference_2.1\third_party\install\zlib\lib   -LIBPATH:D:\PaddleOCR\paddle_inference_2.1\third_party\install\protobuf\lib   -LIBPATH:D:\PaddleOCR\paddle_inference_2.1\third_party\install\glog\lib   -LIBPATH:D:\PaddleOCR\paddle_inference_2.1\third_party\install\gflags\lib   -LIBPATH:D:\PaddleOCR\paddle_inference_2.1\third_party\install\xxhash\lib   -LIBPATH:D:\PaddleOCR\paddle_inference_2.1\third_party\install\mklml\lib   -LIBPATH:D:\PaddleOCR\paddle_inference_2.1\third_party\install\mkldnn\lib   -LIBPATH:D:\PaddleOCR\opencv\build\x64\vc15\lib
  OBJECT_DIR = CMakeFiles\BarcodeSDK.dir
  POST_BUILD = cmd.exe /C "cd /D D:\PaddleOCR\PdddleOCRSDK\CMakeSource\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/PaddleOCR/paddle_inference_2.1/third_party/install/mklml/lib/mklml.dll ./mklml.dll && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/PaddleOCR/paddle_inference_2.1/third_party/install/mklml/lib/libiomp5md.dll ./libiomp5md.dll && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/PaddleOCR/paddle_inference_2.1/third_party/install/mkldnn/lib/mkldnn.dll ./mkldnn.dll && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/PaddleOCR/paddle_inference_2.1/third_party/install/mklml/lib/mklml.dll ./release/mklml.dll && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/PaddleOCR/paddle_inference_2.1/third_party/install/mklml/lib/libiomp5md.dll ./release/libiomp5md.dll && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/PaddleOCR/paddle_inference_2.1/third_party/install/mkldnn/lib/mkldnn.dll ./release/mkldnn.dll"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BarcodeSDK.dir\
  TARGET_FILE = BarcodeSDK.exe
  TARGET_IMPLIB = BarcodeSDK.lib
  TARGET_PDB = BarcodeSDK.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PaddleOCR\PdddleOCRSDK\CMakeSource\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PaddleOCR\PdddleOCRSDK\CMakeSource\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\PaddleOCR\PdddleOCRSDK\CMakeSource -BD:\PaddleOCR\PdddleOCRSDK\CMakeSource\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BarcodeSDK: phony BarcodeSDK.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PaddleOCR/PdddleOCRSDK/CMakeSource/out/build/x64-Release

build all: phony BarcodeSDK.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\PaddleOCR\opencv\build\OpenCVConfig-version.cmake D$:\PaddleOCR\opencv\build\OpenCVConfig.cmake D$:\PaddleOCR\opencv\build\x64\vc15\lib\OpenCVConfig.cmake D$:\PaddleOCR\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake D$:\PaddleOCR\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake D$:\PaddleOCR\opencv\build\x64\vc15\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\PaddleOCR\opencv\build\OpenCVConfig-version.cmake D$:\PaddleOCR\opencv\build\OpenCVConfig.cmake D$:\PaddleOCR\opencv\build\x64\vc15\lib\OpenCVConfig.cmake D$:\PaddleOCR\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake D$:\PaddleOCR\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake D$:\PaddleOCR\opencv\build\x64\vc15\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
